{
  "name": "blocked",
  "version": "1.0.0",
  "repository": "visionmedia/node-blocked",
  "description": "check if the event loop is blocked",
  "keywords": ["block", "event", "loop", "performance"],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}